{
  "name": "chronotask",
  "version": "1.0.0",
  "description": "A futuristic To-Do App with weekly calendar view and sign-in system",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "todo",
    "calendar",
    "productivity",
    "react",
    "nodejs"
  ],
  "author": "ChronoTask Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "all": "^0.0.0",
    "node": "^24.6.0"
  }
}
